<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body { background: linear-gradient(to bottom, black, white, yellow);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #333;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5
      }
      </style>

  <title></title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <img src="Untitled (1).png" alt="..." height="00" width="00">
    <br><br>
    <a href="Untitled (1).png" download>
      <font color="white">
        <p class="download-button">Click Me</p>
      </font>
    </a>
  
  </center>
  
  
  <script src="main.js"></script>
</body>
</html>